<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ sưu tập Halloween</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nen {
            width: 100vw;
            height: 100vh;
            background-image: url('img/zeNPpS.gif');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
        }
        .anh {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            gap: 20px;
        }
        .anh img {
            margin: 10px;
            width: 250px;
            height: 200px;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="music/halloween-scary-music-421082.mp3" type="audio/mpeg">
    </audio>
    <div class="nen">
        <div class="anh">
            <img src="img/Iconcreme-Halloween-Bat.512.png" style="width: 200px; height: 120px;">
            <img src="img/Iconcreme-Halloween-Cat.512.png" style="width: 200px; height: 120px;">
            <img src="img/Iconcreme-Halloween-Home.512.png" style="width: 200px; height: 120px;">
            <img src="img/Iconcreme-Halloween-Pumpkin.512.png" style="width: 200px; height: 120px;">
            <img src="img/Iconcreme-Halloween-Mummy.512.png" style="width: 200px; height: 120px;">
        </div>
        <div class="anh">
            <img src="img/Iconcreme-Halloween-Twitter.512.png" style="width: 200px; height: 120px;">
            <img src="img/Pumpkin.ico" style="width: 200px; height: 120px;">
            <img src="img/Sea Monster.ico" style="width: 200px; height: 120px;">
            <img src="img/Soul.ico" style="width: 200px; height: 120px;">
            <img src="img/Witch.ico" style="width: 200px; height: 120px;">
        </div>
    </div>
</body>
</html>
